# HogsTribeBot

./: .gitignore  Dockerfile  HogsTribeBot.sln  README.md
TribeBot.Bot/: Program.cs  RegistrationSession.cs  TribeBot.Bot.csproj
TribeBot.Bot/Handlers/: BankHandler.cs  CreatorHandler.cs  DeliveryHandler.cs  EventManagementHandler.cs  EventNotifyRoleHandler.cs  FallbackHandler.cs  FarmHandler.cs  FarmTribeHandler.cs  FineHandler.cs  GeneralHandler.cs  HelpHandler.cs  KvKHandler.cs  KvKScheduleHandler.cs  PollHandler.cs  RaidButtonHandler.cs  RaidHandler.cs  RegistrationHandler.cs  ReignHandler.cs  ScheduleEventModal.cs  ScheduledEventHandler.cs  SwornHandler.cs  TitleGrantHandler.cs  TitleQueueHandler.cs  TitleStatusHandler.cs  UpdateHandler.cs
TribeBot.Bot/Hosting/: KvKAnnouncementWorker.cs
TribeBot.Bot/Modals/: AddKvKEventModal.cs  AddRaidModal.cs  CreateKvKModal.cs  DeleteFarmTribeModal.cs  DeliveryEntry.cs  EditFarmModal.cs  RegisterFarmBulkModal.cs  RegisterFarmModal.cs  RegisterFarmTribeModal.cs  ScheduleEventModal.cs  UpdateProfileModal.cs
TribeBot.Bot/UI/: EmbedHelper.cs  HelpComponents.cs  HelpEmbeds.cs  RaidButtonIds.cs  RaidEmberBuilder.cs
TribeBot.Common/: Class1.cs  TribeBot.Common.csproj
TribeBot.Core/: TribeBot.Core.csproj
TribeBot.Core/DTOS/: RaidSignupSummary.cs
TribeBot.Core/Entities/: DeliveryEntry.cs  DonationRecord.cs  Farm.cs  FarmTribe.cs  FineRecord.cs  KvKEvent.cs  KvKTimedEvent.cs  Member.cs  PlayerFarmTribeAssignment.cs  PollRecord.cs  PollVoteRecordcs.cs  Raid.cs  RaidSignup.cs  ReignRegistration.cs  ReminderSummary.cs  ScheduledEvent.cs  TitleApplicant.cs
TribeBot.Core/Enums/: RaidSignupResponse.cs  RaidType.cs
TribeBot.Core/Flows/: FlowManager.cs  RegistrationFlow.cs  UpdateAllFlow.cs
TribeBot.Core/Flows/Interfaces/: IFlow.cs  IUserFlowManager.cs
TribeBot.Core/Interfaces/: IDeliveryEventService.cs  IDonationService.cs  IFarmService.cs  IFarmTribeAssignmentService.cs  IFarmTribeServicecs.cs  IFineService.cs  IKvKScheduleService.cs  IKvKService.cs  IMemberService.cs  IRaidService.cs  IReignService.cs  IVoteService.cs
TribeBot.Data/: TribeBot.Data.csproj
TribeBot.Data/GoogleSheets/: GoogleSheetDataStore.cs
TribeBot.Data/Interfaces/: IGoogleSheetsDataStore.cs
TribeBot.Services/: TribeBot.Services.csproj
TribeBot.Services/Interfaces/: IDonationService.cs  IFineService.cs  IMemberService.cs  IReignService.cs  IVoteService.cs
TribeBot.Services/Services/: DeliveryEventService.cs  DonationService.cs  FarmService.cs  FarmTribeAssignmentService.cs  FarmTribeService.cs  FineService.cs  KvKScheduleService.cs  KvKService.cs  MemberService.cs  PaddleOcrService.cs  RaidService.cs  ReignService.cs  SchedulerService.cs  VoteService.cs
ocr-service/: Dockerfile  requirements.txt  server.py
